SampleMobileApp/SampleMobileApp/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleMobileApp.GridLayoutPage" Title="Grid Sample">
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Form Registrasi" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

            <Label Text="Nama Lengkap :" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Entry x:Name="entryNama" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="nama lengkap" FontSize="Small" />
            <Label Text="Alamat :" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Entry x:Name="entryAlamat" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="alamat" FontSize="Small" />
        </Grid>
    </ContentPage.Content>
</ContentPage>